<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>dotNet 4 New Features &middot; Ben Sparks</title>

  
  <link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.2/flatly/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/blog.css">
  <link rel="stylesheet" href="http://bsparks.github.io/css/highlight/sunburst.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="superior code &middot; Ben Sparks" />

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-pp">


<div class="row">

  <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
    <div class="sidebar-module">
      <img src="http://www.gravatar.com/avatar/7034af3e21202aa54123efe3b3a8c636.png?s=200" alt="gravatar">
      <h1>Ben Sparks</h1>
      
    </div>

    <ul class="sidebar-module">
      <li class="sidebar-nav-item"><a href="http://bsparks.github.io/">Blog</a></li>
      
    </ul>

    <div class="sidebar_module">
      <a href="https://twitter.com/warspawn"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      
      
      <a href="https://github.com/bsparks"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      
    </div>

    <div class="sidebar_module">
      <p>Copyright &copy; 2015 <a href="http://bsparks.github.io/license">License</a><br/>
         Powered by <a href="http://hugo.spf13.com">Hugo</a></p>
    </div>
</div>


  <div class="col-sm-8 blog-main">

    <div class="blog-post">

      <div class="blog-post-content">
        <h2 class="blog-post-title">dotNet 4 New Features</h2>
        <p class="blog-post-meta">May 16, 2010 &middot; 3 minute read</p>

        <div class="blog-post-tags">
            
            <span class="label label-info">
                <a href="/tags/c">c#</a>
            </span>
            
            <span class="label label-info">
                <a href="/tags/programming">programming</a>
            </span>
            
            <span class="label label-info">
                <a href="/tags/dotNet">dotNet</a>
            </span>
            
        </div>

        <p>.Net 4 has been out for a couple of weeks now and I have started to delve into the new features. Now we are up to C# version 4 as well, and one of the new features that I find really exciting is Optional and Named Parameters. Being able to use optional parameters in functions is something that is built into C++ and until now has been completely missing from C#. In the past, you basically had to override a function several times in order to give the caller more options for leaving parameters out. I am surprised really that it took this long to get them in C#, but I&rsquo;m glad they are here now! Since overriding functions was the only way to do it in the past, I have to wonder if behind the scenes that is all that Microsoft is doing, generating overrides for functions, perhaps someday I&rsquo;ll look into that. For now let me explain briefly how these work in C# 4.0.</p>

<p>Much like in C++ optional parameters must come after required parameters in the parameter list:</p>

<pre><code class="language-csharp">void PrintCustomer(string name, string state, string salutation=&quot;n/a&quot;, string city=&quot;&quot;, int sales=100)
</code></pre>

<p>As you can see, it&rsquo;s pretty simple. Just create the parameter as usual, but add the default value to it. So now you can call the function with ONLY the name and state parameters if you want to.</p>

<pre><code class="language-csharp">PrintCustomer(&quot;Bob Smith&quot;, &quot;AZ&quot;);
</code></pre>

<p>Pretty cool! Previously you have had to have 4 different overrides of that function in order to accommodate all 3 of those optional parameter configurations. So just like in C++ you can call the function with or without any of the optional parameters, but in C++ you would have to go through each of them in order, you wouldn&rsquo;t for example be able to define city without defining a value for salutation. This is where Named Parameters come into play. With named parameters you can specify the parameter that you want, like this:</p>

<pre><code class="language-csharp">PrintCustomer(&quot;Bob Smith&quot;, &quot;AZ&quot;, city: &quot;Phoenix&quot;);
</code></pre>

<p>Awesome! Now we have bypassed the need to have a value for salutation! Also it is good to note that you can use named parameters even for the required parameters. That way you can provide parameters to functions in any order that you want, and provide even greater readability in code. Perhaps you have 2 similarly named parameters like state and salesState, with named parameters it would be easy to understand which is which from the call of the function (though it wouldn&rsquo;t be too often you&rsquo;d be using string literals in your function calls).</p>

<p>Here is a complete VS2010 console application demonstrating this new functionality:</p>

<pre><code class="language-csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Net4Tests
{
    class Program
    {
        static void Main(string[] args)
        {
            PrintCustomer(&quot;Tech Co&quot;, &quot;AZ&quot;);
            PrintCustomer(&quot;ABC Engineering&quot;, &quot;CA&quot;, &quot;San Diego&quot;);
            PrintCustomer(&quot;SwizzleSoft&quot;, &quot;AZ&quot;, zip: &quot;12345&quot;);
            PrintCustomer(&quot;Bob Smith&quot;, city: &quot;Phoenix&quot;, state: &quot;AZ&quot;);

            Console.ReadLine();
        }

        static void PrintCustomer(string name, string state, string city = &quot;&quot;, string zip = &quot;&quot;)
        {
            Console.WriteLine(&quot;{0}\t{1},{2} {3}&quot;, name, city, state, zip);
        }
    }
}
</code></pre>

      </div>

      <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'superiorcodecom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

    </div>

  </div>

</div>

<script src="http://bsparks.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
