<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>New project &middot; Ben Sparks</title>

  
  <link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.2/flatly/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/blog.css">
  <link rel="stylesheet" href="http://bsparks.github.io/css/highlight/sunburst.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="superior code &middot; Ben Sparks" />

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-pp">


<div class="row">

  <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
    <div class="sidebar-module">
      <img src="http://www.gravatar.com/avatar/7034af3e21202aa54123efe3b3a8c636.png?s=200" alt="gravatar">
      <h1>Ben Sparks</h1>
      
    </div>

    <ul class="sidebar-module">
      <li class="sidebar-nav-item"><a href="http://bsparks.github.io/">Blog</a></li>
      
    </ul>

    <div class="sidebar_module">
      <a href="https://twitter.com/warspawn"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      
      
      <a href="https://github.com/bsparks"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      
    </div>

    <div class="sidebar_module">
      <p>Copyright &copy; 2015 <a href="http://bsparks.github.io/license">License</a><br/>
         Powered by <a href="http://hugo.spf13.com">Hugo</a></p>
    </div>
</div>


  <div class="col-sm-8 blog-main">

    <div class="blog-post">

      <div class="blog-post-content">
        <h2 class="blog-post-title">New project</h2>
        <p class="blog-post-meta">Mar 1, 2010 &middot; 4 minute read</p>

        <div class="blog-post-tags">
            
        </div>

        <p>So I&rsquo;ve decided that my new focus will be on creating (and finishing!) an <a href="http://www.xbox.com/en-US/games/community/default.htm">Xbox Live Indie Game</a>.
Since the launch of the XNA Game Studio, Microsoft has made vast improvements. When I first heard about it long ago, I didn&rsquo;t really think much of it.
From what I had heard you were very limited on what was actually possible to create. Now however, you can create almost full arcade games.
You can use networking, 2d or 3d, and even the Xbox Live Avatars. You can create games for Windows, Zune, and Xbox. In order to deploy your
project onto the Xbox360 you have to join the <a href="http://www.xbox.com/en-US/games/community/default.htm">Creators Club</a>.
This comes with a $99/yr price tag, but since you can actually publish and sell your games, it&rsquo;s worth it.
So without too much hesitation, I joined.</p>

<p>So now the task of deciding what I should create first. I want to create something simple; as simple of a game as I can bare to do.
It&rsquo;s always difficult to keep things from becoming epic grand scale games. The battle against feature creep is a great one :).
The Xbox Live Indie games scene is sort of known already for &ldquo;games&rdquo; that are just fireplace/screensavers or massaging programs
(they use the rumble feature of the controller) so I definitely want to go beyond that level. Looking at the list of games, there are a lot
on there that are pretty bad. Not just in graphics, but gameplay as well (of course gameplay matters most). There are quite a
few &ldquo;diamonds in the rough&rdquo; though, and that is what I would hope to create. I took the time to play some of
the <a href="http://www.xnplay.co.uk/2010/01/23/the-best-xbox-indie-games-releases-2009/">highly rated one</a>s, such as
<a href="http://marketplace.xbox.com/games/media/66acd000-77fe-1000-9115-d80258550182/">Miner Dig Deep</a>, 
<a href="http://marketplace.xbox.com/en-GB/games/media/66acd000-77fe-1000-9115-d802585502a6/">I MAED A GAM3 W1TH Z0MB1ES!!!1</a>,
and <a href="http://marketplace.xbox.com/games/media/66acd000-77fe-1000-9115-d802585501c9/">Solar</a>.
I was pretty impressed with them, they are all simple, but end up being very fun with their unique gameplay. I ended up purchasing
Miner Dig Deep and Solar, as they are priced at 80 pts (about 1 dollar). With the audience available to the Xbox (about 10 million Live customers)
even having a game that sells for 1 dollar has the potential to make quite a bit of money.</p>

<p>One genre that I noticed was lacking in title variety is Strategy. There are plenty of Tower Defense variant games, but that&rsquo;s about it for
Strategy. So I think that I will make a simple turn based strategy game. Something along the lines of Warlords or Heroes of Might and Magic,
but to keep it even more simple, I&rsquo;m going to try to just create the battle system. The battle system in those types of games is the most
important part, and possibly the most complex, so only after that is done should I consider expanding to the army building world map type
portion. Also, so that I don&rsquo;t get too hung up on graphics (like I always do) I am going to use the
<a href="http://molotov.nu/?page=graphics">free tiles</a> from <a href="http://en.wikipedia.org/wiki/Roguelike">roguelike</a> games.
<img src="/images/dg_people32.gif" alt="" />

With the use of the various tutorials and examples found online, I was able to get started fairly quickly.
Here is a screenshot from a randomly generated &ldquo;forest&rdquo; map that I have working.</p>

<p><img src="/images/tacticsRL_forest1-300x233.jpg" alt="" />
</p>

<p>This idea came from a <a href="http://pixelenvy.ca/wa/ca_cave.html">cave generation algorithm</a>.
It uses <a href="http://en.wikipedia.org/wiki/Cellular_automaton">cellular automata</a> to &ldquo;carve&rdquo; out the caves.
Here I have used trees for the walls instead of rocks. First we randomly populate the grid with walls/trees. Then we make a few passes checking
each cell and it&rsquo;s neighbors and changing them to either a wall or a floor. It could still use some further refining, something to help
remove the isolated areas. I also plan to cut the map in half and do a mirror on it, since battle maps are typically mirrored for &ldquo;fairness&rdquo;.</p>

<p>Here is the function that takes care of a single pass. I found that about 4 passes generates decent looking results.</p>

<pre><code class="language-csharp">public void GenerateCaves(int wallTile, int floorTile, int fillProbability, int r1, int r2)
{
    for (int y = 1; y &lt; height - 1; y++)
    {
        for (int x = 1; x &lt; width - 1; x++)
        {
            int adjCountR1 = 0;
            int adjCountR2 = 0;

            for (int i = -1; i &lt;= 1; i++)
            {
                for (int j = -1; j &lt;= 1; j++)
                {
                    if (grid[x + j][y + i] != floorTile)
                        adjCountR1++;
                }
            }

            for (int i = y - 2; i &lt;= y + 2; i++)
            {
                for (int j = x - 2; j &lt; x + 2; j++)
                {
                    if (Math.Abs(i - y) == 2 &amp;&amp; Math.Abs(j - x) == 2)
                        continue;

                    if (i &lt; 0 || j &lt; 0 || i &gt;= width || j &gt;= height)
                        continue;

                    if (grid[i][j] != floorTile)
                        adjCountR2++;
                }
            }

            if (adjCountR1 &gt;= r1 || adjCountR2 &lt;= r2)
            {
                grid[x][y] = wallTile;
            }
            else
            {
                grid[x][y] = floorTile;
            }
        }
    }
}
</code></pre>

<p>I&rsquo;ve also been working on dungeon generation using Binary Trees and QuadTrees. Hopefully not going too far off topic, I plan to use these
to generate buildings and other important map areas (ruins). I&rsquo;ll go more into that later&hellip;</p>

      </div>

      <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'superiorcodecom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

    </div>

  </div>

</div>

<script src="http://bsparks.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
