<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Becoming an Expert &middot; Ben Sparks</title>

  
  <link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.2/flatly/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/blog.css">
  <link rel="stylesheet" href="http://bsparks.github.io/css/highlight/sunburst.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="superior code &middot; Ben Sparks" />

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-pp">


<div class="row">

  <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
    <div class="sidebar-module">
      <img src="http://www.gravatar.com/avatar/7034af3e21202aa54123efe3b3a8c636.png?s=200" alt="gravatar">
      <h1>Ben Sparks</h1>
      
    </div>

    <ul class="sidebar-module">
      <li class="sidebar-nav-item"><a href="http://bsparks.github.io/">Blog</a></li>
      
    </ul>

    <div class="sidebar_module">
      <a href="https://twitter.com/warspawn"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      
      
      <a href="https://github.com/bsparks"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      
    </div>

    <div class="sidebar_module">
      <p>Copyright &copy; 2015 <a href="http://bsparks.github.io/license">License</a><br/>
         Powered by <a href="http://hugo.spf13.com">Hugo</a></p>
    </div>
</div>


  <div class="col-sm-8 blog-main">

    <div class="blog-post">

      <div class="blog-post-content">
        <h2 class="blog-post-title">Becoming an Expert</h2>
        <p class="blog-post-meta">Mar 18, 2009 &middot; 4 minute read</p>

        <div class="blog-post-tags">
            
            <span class="label label-info">
                <a href="/tags/thoughts">thoughts</a>
            </span>
            
        </div>

        <p>Well, it&rsquo;s been a while since I&rsquo;ve posted. I knew when I created this blog that it would be a struggle for me to keep going with it&hellip; but here we are, trying to move along&hellip;</p>

<p>I was surfing around looking for programming inspiration today and stumbled across this, I&rsquo;m going to post it here because I think it&rsquo;s important.</p>

<p><span>Secret Teachings: The Programmer&rsquo;s One Inch Death Punch</span></p>

<p>How do programmer&rsquo;s get better at their job? Few programmers think of programming as a true profession. For most it&rsquo;s just a job. They go to work, do what&rsquo;s asked, and go home. They don&rsquo;t read. They don&rsquo;t attend conferences. They don&rsquo;t train. In fact, the training business for software is pretty much dead and has been for years. </p>

<p>Other professions have different attitudes. Professional athletes train constantly to improve their skills. Even doctors and accountants have stringent continuing education requirements so they stay current. </p>

<p>What can we programmers do? Let&rsquo;s first look at how expert performers are created in the first place. That might help us figure out how we can become better. Time in an article called <a href="http://www.time.com/time/health/article/0,8599,1717927-2,00.html">The Science of Experience</a> has a lot of potentially fruitful ideas: 
<ol>
    <li>The number of years of experience in a domain is a poor predictor of attained performance.</li>
    <li>Rather than mere experience or even raw talent, it is dedicated, slogging, generally solitary exertion, repeatedly practicing the most difficult physical tasks for an athlete, repeatedly performing new and highly intricate computations for a mathematician, that leads to first-rate performance. And it should never get easier; if it does, you are coasting, not improving.</li>
    <li>They key is &ldquo;deliberate practice,&rdquo; by which is meant the kind of practice we hate, the kind that leads to failure and hair-pulling and fist-pounding. You like the Tuesday New York <span>Times</span> crossword? You have to tackle the Saturday one to be really good.</li>
    <li>Great performance comes mostly from deliberate practice but also from another activity: regularly obtaining accurate feedback.</li>
    <li>Experts tend to be good at their particular talent, but when something unpredictable happens, something that changes the rules of the game they usually play, they&rsquo;re little better than the rest of us.</li>
    <li>Entire classes of experts ? for instance, those who pick stocks for a living, are barely better than novices. (Experienced investors do perform a little ahead of chance, his studies show, but not enough to outweigh transaction costs.)</li>
    <li>Researchers found that élite skaters spent 68% of their sessions practicing jumps, one of the riskiest and most demanding parts of figure-skating routines. Skaters in a second tier, who were just as experienced in terms of years, spent only 48% of their time on jumps, and they rested more often.</li>
    <li>Experience is not only insufficient for expert performance; in some cases, it can hurt. Highly experienced people tend to execute routine tasks almost unconsciously. Experience in a particular task frees space in your mind for other cognitive pursuits,  wondering what&rsquo;s for dinner, answering your cell, singing along with Justin Timberlake,  but those things can distract you from the accident you&rsquo;re about to have.</li>
    <li>Experience can also lead to overconfidence: a study in the journal <em>Accident Analysis &amp; Prevention</em> found that licensed race-car drivers had more on-the-road accidents than controls did.</li>
</ol>
None of this trips my BS meter. It makes a lot of sense and jibes with experience. We all know people with 10 years resume experience in X who couldn&rsquo;t program their way out of a paper bag while someone with just 1 year of experience continually delivers quality results. And I know I&rsquo;ve grown the most when truly challenged to solve new problems. </p>

<p>Given the science of experience article I think <a href="http://codingdojo.org/">Coding Dojos</a> seem like a potential solution to the programmer training dilemma. A coding dojo is &ldquo;a meeting where a bunch of coders get together to work on a programming challenge.&rdquo; It&rsquo;s a form of deliberate practice, which is &ldquo;not the same as experience gained while doing your job. It is when you actually seek out experiences that will stretch your skills just the right amount, and give you feedback that enables you to learn.&rdquo;</p>

<p>For thousands of years martial arts have been taught in a deep mentoring relationship using a long progression of increasing difficulty and challenge. The path from a white belt to a black belt is long, it&rsquo;s hard, but in the end you learn. You learn through constant practice and challenge. </p>

<p>It would be interesting to consider how a similar infrastructure could be setup to train programmers.</p>

<p>Taken from: <a href="http://radio.weblogs.com/0103955/categories/stupidHumanProgramming/">http://radio.weblogs.com/0103955/categories/stupidHumanProgramming/</a></p>

      </div>

      <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'superiorcodecom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

    </div>

  </div>

</div>

<script src="http://bsparks.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
