<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Chainworlds - a fun gameplay option &middot; Ben Sparks</title>

  
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="http://bsparks.github.io/css/poole.css">
  <link rel="stylesheet" href="http://bsparks.github.io/css/hyde.css">
  <link rel="stylesheet" href="http://bsparks.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="http://bsparks.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://bsparks.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="http://bsparks.github.io/css/highlight/sunburst.css">

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="superior code &middot; Ben Sparks" />

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-pp">

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="http://www.gravatar.com/avatar/7034af3e21202aa54123efe3b3a8c636.png?s=200" alt="gravatar">
      <h1>Ben Sparks</h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://bsparks.github.io/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">

    </ul>

      <a href="https://twitter.com/warspawn"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      
      
      <a href="https://github.com/bsparks"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      

    <p>Copyright &copy; 2015 <a href="http://bsparks.github.io/license">License</a><br/>
       Powered by <a href="http://hugo.spf13.com">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>



<div class="content container">
  <div class="post">
    <h1>Chainworlds - a fun gameplay option</h1>
    <span class="post-date">Aug 30, 2011 &middot; 3 minute read</span>

    <div class="tags-list">
        Tags:
        
        <span class="label label-info">
            <a href="/tags/minecraft">minecraft</a>
        </span>
        
        <span class="label label-info">
            <a href="/tags/games">games</a>
        </span>
        
        <span class="label label-info">
            <a href="/tags/game-design">game design</a>
        </span>
        
    </div>

    <p>Lately I&rsquo;ve been playing <a href="http://www.minecraft.net">Minecraft </a>a lot. Not only is it a fun game, but I have been working on some voxel type things myself, and I think that it&rsquo;s important to be knowledgeable about the main game. (how can I create a game like it if I&rsquo;m not an avid player?) Normal single player tends to get boring however, especially in the vanilla game. There are plenty of interesting mods, but even with that you will eventually crave some sort of community interaction. Another thing that the community has come up with are special maps and game types that you can play. Most of them are driven via the forums and rules and scoring are based pretty much on the honor system.</p>

<p>One type in particular I have found to be very interesting, that&rsquo;s the Chainworld or &ldquo;Pass It On&rdquo;.  Basically how it works is that one person starts playing the single player game. They play for an hour or two, and then zip up the save file and upload it to the forums.  When you are ready to participate, you create a post and mark it &ldquo;TAKEN&rdquo;. Then you download the file and play for a couple of hours. While you&rsquo;re in the world you get to see what your predecessors have built and found. When you are done, zip up the save folder and re-upload it for the next person. Then you mark your forum post as &ldquo;RETURNED&rdquo; and make a few comments about what you did and any notes that you might have for the next person. The rules are usually made up by the person who starts the chain world, but they are usually very similar: Don&rsquo;t cheat, Don&rsquo;t destroy other people&rsquo;s creations, basically, just don&rsquo;t be an ass. Ultimately, you can always revert to the previous &ldquo;good&rdquo; player&rsquo;s run in the event that a &ldquo;bad&rdquo; player gets ahold of it.</p>

<p>I think that for a sandbox world this type of gameplay should be integrated into the game itself. Much like choosing CTF or Deathmatch you would choose Chainworld. From there a server can manage a list of worlds. Instead of having to monitor a forum post however the game could checkout the file automatically and download it into your play space. An in game timer system could watch the clock for you while you play, and automatically upload and check the map back in.  There could even be other game manage features like instead of a time limit, give a life limit or something.</p>

<p>Of course in true multiplayer you could have a similar experience except that the players would potentially be there at the same time. I think there is still something of an added mystery with the single player version, and you don&rsquo;t have to worry about lag.</p>

<p>Here are a couple that I&rsquo;ve played on:</p>

<p><a href="http://www.minecraftforum.net/topic/586880-passiton-tayas-edition/">http://www.minecraftforum.net/topic/586880-passiton-tayas-edition/</a></p>

<p><a href="http://www.minecraftforum.net/topic/580503-pass-pass-it-on-%E2%96%83%E2%96%85%E2%96%87-a-quiet-beach-%E2%96%87%E2%96%85%E2%96%83/">http://www.minecraftforum.net/topic/580503-pass-pass-it-on-%E2%96%83%E2%96%85%E2%96%87-a-quiet-beach-%E2%96%87%E2%96%85%E2%96%83/</a></p>

  </div>
  <div id="disqus_thread"></div>
<script type="text/javascript">
(function() {
    
    
    if (window.location.hostname == "localhost")
        return;
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'superiorcodecom';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>

<script src="http://bsparks.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
